total 44
drwxr-xr-x 2 root root 266 Oct 10 11:41 .
drwxr-xr-x 6 root root 121 Oct 10 00:39 ..
-rwxr--r-- 1 root root  32 Oct 10 00:46 0-hello_world
-rwxr--r-- 1 root root  28 Oct 10 01:38 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 02:01 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 04:47 3-twofiles
-rwxr--r-- 1 root root  29 Oct 10 02:24 4-lastlines
-rwxr--r-- 1 root root  29 Oct 10 02:32 5-firstlines
-rwxr--r-- 1 root root  40 Oct 10 02:51 6-third_line
-rwxr--r-- 1 root root 100 Oct 10 11:33 7-file
-rwxr--r-- 1 root root  35 Oct 10 11:40 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 11:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Oct 10 11:41 ls_cwd_content
-rw-r--r-- 1 root root 466 Oct 10 09:06 README.md
